<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1ecdc;
            padding: 20px;
            text-align: center;
            color: #0c0c0c;
        }

        nav {
            background-color: #cebb86;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #a7c972;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-right: 20px;
            border-radius: 5px;
            border: solid 2px black;
        }

        .sidebar {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            border: solid 2px black;
        }

        .footer {
            background-color: #cebb86;
            color: #000000;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
<head>
    <title>Website </title>
</head>
<body>

    <header>
        <h1>SUSU</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">Tentang Kami</a>
    </nav>

    <div class="banner">
        <img src="ilustrasi-susu-kambing_169.jpeg" alt="susu empuk" width=" 100%" style="display: block;
  margin-left: auto;
  margin-right: auto ;
  width: 100%;">
    </div>

    <main>
        <div class="content">
            <!-- isi content -->
            <h2> MANFAAT SUSU</h2>
            <p>Susu memiliki banyak manfaat bagi kesehatan. Berikut adalah beberapa di antaranya:

                Sumber Kalsium: Susu kaya akan kalsium, yang penting untuk kesehatan tulang dan gigi. Kalsium membantu
                mencegah osteoporosis.

                Protein Berkualitas Tinggi: Susu mengandung protein yang lengkap, yang penting untuk pertumbuhan,
                perbaikan jaringan, dan fungsi tubuh lainnya.

                Vitamin D: Banyak produk susu diperkaya dengan vitamin D, yang membantu penyerapan kalsium dan mendukung
                sistem kekebalan tubuh.

                Nutrisi Seimbang: Susu mengandung berbagai nutrisi penting, termasuk vitamin B12, riboflavin (vitamin
                B2), dan fosfor.
            </p>
        </div>

        <div class="sidebar">
            <!-- Sidebar website -->
            <h2> JENIS SUSU</h2>
            <p>
            <ul>
                <li>Susu Almond: Rendah kalori dan sering dipilih oleh yang alergi susu.</li>
                <li> Susu Kedelai: Tinggi protein dan sering digunakan dalam diet vegetarian.</li>
                <li>Susu Oat: Memiliki rasa manis alami dan lebih kental, bagus untuk minuman kopi.</li>
                <li>Susu Kelapa: Memiliki rasa dan aroma kelapa yang khas, sering digunakan dalam masakan Asia.</li>
            </ul>
            </p>
    </main>
    <div class="footer">
        <p>&copy; fahmilhaqqqqqq</p>

    </div>
    </div>

</body>

</html>